version: 0.0
as: linux
files:
  - source: /
    destination: /home/ec2-user/marsmall/deploy
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStart:
    - location: scripts/springboot.sh
      timeout: 60
      runas: ec2-user
